# Jenkins bug verification public repository

Many of the bug reports on the Jenkins git plugin and the Jenkins git
client plugin need a repository that contains specific configurations to
duplicate the bug.  This repository captures some of those configurations
in a way that is publicly visible so that automated tests can use this
repository.

This repository includes several branches with a Jenkinsfile pipeline
definition for branches where the pipeline definition can encapsulate
at least a portion of the bug verification.
